I'm sorry, but an uncaught exception occurred.

While running game code:
  File "game/rpcsEngine.rpy", line 81, in script
    if groundtaken >= 20 and wolftribe = "undecided":
SyntaxError: invalid syntax (game/rpcsEngine.rpy, line 81)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "game/rpcsEngine.rpy", line 81, in script
    if groundtaken >= 20 and wolftribe = "undecided":
  File "E:\Coding\renpy-8.0.3-sdk\renpy\ast.py", line 2115, in execute
    if renpy.python.py_eval(condition):
  File "E:\Coding\renpy-8.0.3-sdk\renpy\python.py", line 1090, in py_eval
    code = py_compile(code, 'eval')
  File "E:\Coding\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "E:\Coding\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "E:\Coding\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/rpcsEngine.rpy, line 81)

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
testground 1.0
Tue Jun  6 12:03:33 2023
